<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/rep-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/rep-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">








<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="新的坑  题型1.MISC:杂项；2.PPC:编程类；3.CRYPTO:加密方式；4.REVERSE:逆向；5.PWN:基于程序的逻辑分析；6.WEB:web狗 Web主要知识点常用工具Chrome/Firefox（抓包）、BurpSuite、Postman（发包）、Putty（攻防连接）、PyCharm/PHPStorm（代码工具） 扫描器：AWVS、sqlmap 分类代码审计、弱类型、暴力、">
<meta property="og:type" content="article">
<meta property="og:title" content="CTF题型汇总">
<meta property="og:url" content="https://dotown.github.io/2019/10/10/CTF 入门/index.html">
<meta property="og:site_name" content="Dotown&#39;s Blog">
<meta property="og:description" content="新的坑  题型1.MISC:杂项；2.PPC:编程类；3.CRYPTO:加密方式；4.REVERSE:逆向；5.PWN:基于程序的逻辑分析；6.WEB:web狗 Web主要知识点常用工具Chrome/Firefox（抓包）、BurpSuite、Postman（发包）、Putty（攻防连接）、PyCharm/PHPStorm（代码工具） 扫描器：AWVS、sqlmap 分类代码审计、弱类型、暴力、">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-05T15:56:02.710Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CTF题型汇总">
<meta name="twitter:description" content="新的坑  题型1.MISC:杂项；2.PPC:编程类；3.CRYPTO:加密方式；4.REVERSE:逆向；5.PWN:基于程序的逻辑分析；6.WEB:web狗 Web主要知识点常用工具Chrome/Firefox（抓包）、BurpSuite、Postman（发包）、Putty（攻防连接）、PyCharm/PHPStorm（代码工具） 扫描器：AWVS、sqlmap 分类代码审计、弱类型、暴力、">





  
  
  <link rel="canonical" href="https://dotown.github.io/2019/10/10/CTF 入门/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>CTF题型汇总 | Dotown's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Dotown's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://dotown.github.io/2019/10/10/CTF 入门/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Dotown">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dotown's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CTF题型汇总

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-10-10 00:00:00" itemprop="dateCreated datePublished" datetime="2019-10-10T00:00:00+08:00">2019-10-10</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/CTF/" itemprop="url" rel="index"><span itemprop="name">CTF</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">1.5k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">4 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>新的坑</p>
</blockquote>
<h3 id="题型"><a href="#题型" class="headerlink" title="题型"></a>题型</h3><p>1.MISC:杂项；2.PPC:编程类；3.CRYPTO:加密方式；4.REVERSE:逆向；5.PWN:基于程序的逻辑分析；6.WEB:web狗</p>
<h2 id="Web主要知识点"><a href="#Web主要知识点" class="headerlink" title="Web主要知识点"></a>Web主要知识点</h2><h3 id="常用工具"><a href="#常用工具" class="headerlink" title="常用工具"></a>常用工具</h3><p>Chrome/Firefox（抓包）、BurpSuite、Postman（发包）、Putty（攻防连接）、PyCharm/PHPStorm（代码工具）</p>
<p>扫描器：AWVS、sqlmap</p>
<h3 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h3><p>代码审计、弱类型、暴力、命令执行、SQL注入、XSS、逻辑漏洞、文件上传、文件包含</p>
<h4 id="代码审计"><a href="#代码审计" class="headerlink" title="代码审计"></a>代码审计</h4><h2 id="PWN（360）"><a href="#PWN（360）" class="headerlink" title="PWN（360）"></a>PWN（360）</h2><h3 id="分类-1"><a href="#分类-1" class="headerlink" title="分类"></a>分类</h3><p>Linux libc pwn、虚拟机pwn、浏览器pwn、Linux内核pwn</p>
<h4 id="Linux-libc-pwn"><a href="#Linux-libc-pwn" class="headerlink" title="Linux libc pwn"></a>Linux libc pwn</h4><p>栈溢出类型、格式化字符串类型、堆相关类型、整形溢出类型、FILE结构体利用类型、条件竞争类型</p>
<h5 id="栈溢出类型"><a href="#栈溢出类型" class="headerlink" title="栈溢出类型"></a>栈溢出类型</h5><p><strong>前提</strong>：程序必须向栈上写入数据；写入的数据大小没有被良好地控制。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> buf[<span class="number">0</span>*<span class="number">10</span>];</span><br><span class="line">...</span><br><span class="line">read(<span class="number">0</span>,buf,<span class="number">0</span>*<span class="number">100</span>)</span><br></pre></td></tr></table></figure>
<p>1.Ret2shellcode</p>
<p>2.NX保护开启，则使用ROP技术。</p>
<p><strong>流程</strong>：</p>
<p>1.先定位可以栈溢出的函数；2.确定栈溢出的长度；3.确定保护机制（是否开启canary、NX）</p>
<p>进阶：ret2syscall、ret2libc、ret2_dl_runtime_resolve、BROP、SROP。</p>
<h5 id="格式化字符串"><a href="#格式化字符串" class="headerlink" title="格式化字符串"></a>格式化字符串</h5><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">read(<span class="number">0</span>,buf,<span class="number">0</span>*<span class="number">100</span>);</span><br><span class="line">...</span><br><span class="line"><span class="built_in">printf</span>(buf);</span><br></pre></td></tr></table></figure>
<p><strong>流程</strong>：</p>
<p>1.先找到printf、fprintf、sprintf、snprintf等格式化字符串函数；2.看其中是否有格式化字符串参数，从而判断是否存在格式化字符串漏洞（自动化检测工具lazyIDA）；3.确定使用该漏洞是进行信息泄露还是内存写入（%n、%hn、%hhn）；4.确定信息泄露或者内存写入的目标地址所在的参数偏移位置，利用%order$s、%order$n进行调整；5确定保护机制是否开启RELRO保护。（若没有开启，则用其覆写劫持GOT表；若开启，则用其覆写劫持返回地址）</p>
<h5 id="堆相关类型"><a href="#堆相关类型" class="headerlink" title="堆相关类型"></a>堆相关类型</h5><p>由低地址向高地址增长。</p>
<p>Linux的堆分配器是glibc中的ptmalloc2，通过malloc/free函数来分配和释放内存块。</p>
<p><strong>利用</strong>：</p>
<p>覆盖与其物理相邻的下一个chunk的内容。利用堆中的机制（如unlink等）实现任意地址写入或控制堆块中的内容等效果，从而来控制程序的执行流。</p>
<p>UAF：Use After Free。内存块被释放后，对应的指针没有被设置为NULL，在它下一次使用之前，对这段代码进行修改，那么当程序再使用这块内存，就会被执行修改后的代码。</p>
<p><strong>流程</strong>：</p>
<p>1.先跟踪程序中某一堆块的申请、使用、释放的过程；2.仔细分析堆块mem区域的数据（是否有函数指针等）；3.搞清楚程序中对于堆块的管理方式；4.先找到对于堆块的写入有没有溢出；5.看释放堆块的函数中是否有UAF；6.采用对应的利用方法去利用。</p>
<p><strong>进阶</strong>：Off-By-One、Overlapping、unlink、Fastbin Attack、Unsorted Bin Attack、Tcache Attack、House Of Force、House Of Force、House Of Lore、House Of Orange、House Of Roman。</p>
<h5 id="整形溢出类型"><a href="#整形溢出类型" class="headerlink" title="整形溢出类型"></a>整形溢出类型</h5><p>宽度溢出、算数溢出、符号溢出</p>
<h5 id="FILE结构体利用类型"><a href="#FILE结构体利用类型" class="headerlink" title="FILE结构体利用类型"></a>FILE结构体利用类型</h5><p>伪造FILE结构体，修改vtable</p>
<h3 id="SQL注入"><a href="#SQL注入" class="headerlink" title="SQL注入"></a>SQL注入</h3><p><code>空格</code>:%20;  <code>&#39;</code>:%27; <code>#</code>:%23;<code>\</code>:%5C</p>
<h3 id="AD考点"><a href="#AD考点" class="headerlink" title="AD考点"></a>AD考点</h3><p><strong>WEB</strong>：命令执行、文件包含、sql注入、文件上传、一定不会有xss，csrf，ssrf。</p>
<p><strong>PWN</strong>：命令执行、栈溢出、格式化字符串、堆</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/03/JAVA学习记录9-4/" rel="next" title="JAVA学习记录">
                <i class="fa fa-chevron-left"></i> JAVA学习记录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/23/360_SQL注入/" rel="prev" title="360攻防课程之SQL注入">
                360攻防课程之SQL注入 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Dotown">
            
              <p class="site-author-name" itemprop="name">Dotown</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Dotown" title="GitHub &rarr; https://github.com/Dotown" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:1242262161@qq.com" title="E-mail &rarr; mailto:1242262161@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/u/5682966586" title="微博 &rarr; https://weibo.com/u/5682966586" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>微博</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.zhihu.com/people/li-san-san-14-2/activities" title="知乎 &rarr; https://www.zhihu.com/people/li-san-san-14-2/activities" rel="noopener" target="_blank"><i class="fa fa-fw fa-clone"></i>知乎</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                一些链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.cumt.edu.cn/" title="http://www.cumt.edu.cn/" rel="noopener" target="_blank">中国矿业大学</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#题型"><span class="nav-number">1.</span> <span class="nav-text">题型</span></a></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#Web主要知识点"><span class="nav-number"></span> <span class="nav-text">Web主要知识点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#常用工具"><span class="nav-number">1.</span> <span class="nav-text">常用工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分类"><span class="nav-number">2.</span> <span class="nav-text">分类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#代码审计"><span class="nav-number">2.1.</span> <span class="nav-text">代码审计</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PWN（360）"><span class="nav-number"></span> <span class="nav-text">PWN（360）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#分类-1"><span class="nav-number">1.</span> <span class="nav-text">分类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Linux-libc-pwn"><span class="nav-number">1.1.</span> <span class="nav-text">Linux libc pwn</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#栈溢出类型"><span class="nav-number">1.1.1.</span> <span class="nav-text">栈溢出类型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#格式化字符串"><span class="nav-number">1.1.2.</span> <span class="nav-text">格式化字符串</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#堆相关类型"><span class="nav-number">1.1.3.</span> <span class="nav-text">堆相关类型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#整形溢出类型"><span class="nav-number">1.1.4.</span> <span class="nav-text">整形溢出类型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#FILE结构体利用类型"><span class="nav-number">1.1.5.</span> <span class="nav-text">FILE结构体利用类型</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SQL注入"><span class="nav-number">2.</span> <span class="nav-text">SQL注入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AD考点"><span class="nav-number">3.</span> <span class="nav-text">AD考点</span></a></li></ol></li></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-rocket"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Just Do It</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">88k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">3:40</span>
  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
