<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/rep-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/rep-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">








<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="web进阶了  BurpSuite、sqlmap 操作系统、Web服务器、Web语言、数据库 信息获取、权限获取 步骤： 1.探明web系统的语言、框架，首先满足能访问其正常功能。 2.查看是否有数据库功能，存在数据库一般都会有数据库的考点。 3.接着扫描目录，查看有没有源码或者其他提示性文件。 4.寻找输入点（包括输入框，文件上传点，XSS点等），根据语言特性，进行payload测试，挖掘语言">
<meta property="og:type" content="article">
<meta property="og:title" content="360攻防课程之WEB">
<meta property="og:url" content="https://dotown.github.io/2019/10/23/360_WEB/index.html">
<meta property="og:site_name" content="Dotown&#39;s Blog">
<meta property="og:description" content="web进阶了  BurpSuite、sqlmap 操作系统、Web服务器、Web语言、数据库 信息获取、权限获取 步骤： 1.探明web系统的语言、框架，首先满足能访问其正常功能。 2.查看是否有数据库功能，存在数据库一般都会有数据库的考点。 3.接着扫描目录，查看有没有源码或者其他提示性文件。 4.寻找输入点（包括输入框，文件上传点，XSS点等），根据语言特性，进行payload测试，挖掘语言">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-18T15:03:48.904Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="360攻防课程之WEB">
<meta name="twitter:description" content="web进阶了  BurpSuite、sqlmap 操作系统、Web服务器、Web语言、数据库 信息获取、权限获取 步骤： 1.探明web系统的语言、框架，首先满足能访问其正常功能。 2.查看是否有数据库功能，存在数据库一般都会有数据库的考点。 3.接着扫描目录，查看有没有源码或者其他提示性文件。 4.寻找输入点（包括输入框，文件上传点，XSS点等），根据语言特性，进行payload测试，挖掘语言">





  
  
  <link rel="canonical" href="https://dotown.github.io/2019/10/23/360_WEB/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>360攻防课程之WEB | Dotown's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Dotown's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://dotown.github.io/2019/10/23/360_WEB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Dotown">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dotown's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">360攻防课程之WEB

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-10-23 23:20:35" itemprop="dateCreated datePublished" datetime="2019-10-23T23:20:35+08:00">2019-10-23</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/CTFWEB/" itemprop="url" rel="index"><span itemprop="name">CTFWEB</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">1.6k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">4 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>web进阶了</p>
</blockquote>
<p>BurpSuite、sqlmap</p>
<p>操作系统、Web服务器、Web语言、数据库</p>
<p>信息获取、权限获取</p>
<p>步骤：</p>
<p>1.探明web系统的语言、框架，首先满足能访问其正常功能。</p>
<p>2.查看是否有数据库功能，存在数据库一般都会有数据库的考点。</p>
<p>3.接着扫描目录，查看有没有源码或者其他提示性文件。</p>
<p>4.寻找输入点（包括输入框，文件上传点，XSS点等），根据语言特性，进行payload测试，挖掘语言上的漏洞。</p>
<p>5.考虑是否是操作系统或者web服务器的漏洞，会涉及到webpwn方面的只是。</p>
<p>语言：前端和后端</p>
<p>前端的考点主要出现在js上。</p>
<p>信息获取：Js加解密，XSS攻击，<em>CSP防御机制绕过</em>，CSRF等</p>
<p>权限获取：NodeJs代码审计，前端VUE，<em>跨域</em></p>
<p>加解密对于JJENCODE、AAENCODE等方法要了解。</p>
<p>XSS攻击主要思路为寻找题目中BOT访问外界的点，然后查看有无CSP防御，并且根据题意构造payload。 </p>
<p>重点：PHP JS、Mysql盲注 延迟注入、前端XSS、框架为laravel thinkphp以及CMS</p>
<p>重点：JAVA、数据库为Redis、框架Spring、区块链</p>
<p>NodeJs：寻找可利用的eval函数，构造语句使得eval函数可控；远程安装npm包实现命令执行。</p>
<p>PHP：1.Bypass，源于PHP语言本身书写时的一个漏洞，搜索php，靠积累；2.条件竞争：多个客户端同时访问一个服务器的功能所带来的非预期结果；3.反序列化：只要给了源码大概率是反序列化漏洞，思路为寻找起点和重点；4.文件包含：大部分考点在于LFI，本地文件包含，可以直接拿到shell的利用点；5.SSRF：服务端请求伪造，结合很多其他协议进行利用，达到攻击内网的目的；6.phar利用：经常和LFI结合，同时也京城结合反序列化等考点；7.文件上传绕过；7.框架考点：著名的框架一定要了解，例如-thinkphp、laravel、各种cms。</p>
<p>python：ssti服务端模板注入，这个是在python在CTF中最重要的考点之一；2.yml反序列化，PyYAML在解析数据的时候遇到特定格式的时间数据将会其自动转化为Python时间对象；3.JWT认证绕过；4.secret key泄露导致命令执行；<em>5.django、flask、tornado等框架的漏洞</em></p>
<p>JAVA:1.srping框架考点；2.JAVA反序列化；3.代码审计。</p>
<p>数据库：1.sql注入；2.权限获取。</p>
<p>1.union select正常注入，比赛不太常见；2.bool型盲注，可以利用substr()、length()、ascii()、extractvalue()、updatexml()等函数进行暴力拆解；时间盲注；</p>
<p>特殊SQL注入：1.堆叠注入，专门朕对预处理防御以及select等关键字符被过滤后的注入方法。2.宽字节注入（%df\’=%df%5c%27=‘）</p>
<p>web服务器：1.linux上的服务器：apache，nginx服务器。考点为：服务器解析漏洞、LD_PRELOAD、nginx配置漏洞、apache栈溢出漏洞等。2.windows上的服务器：IIS。考点为：PUT发包上传漏洞，IIS远程溢出漏洞。3.服务器组件漏洞。考点为：apache组件提权漏洞，CGI漏洞（公共网关接口，配合nginx解析漏洞）</p>
<p>操作系统：1.操作系统中的目录遍历；2..so文件逆向分析；3.结合tensorflow进行机器学习考察（最近考点）；4.区块链考点；5.CBC翻转攻击，哈希扩展攻击，padding oracle填充攻击</p>
<p>SSRF漏洞</p>
<p>gopher协议的利用 </p>
<p>不支持空格编成%20，需要编成%2B。</p>
<p>gopher链接中 _POST/之后的和包内容需要二次编码</p>
<p>_GET/之后的呢日哦那个二次编码</p>
<p>robots.txt;ssrf.php</p>
<p>3D:=</p>
<p>26:&amp;</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/23/360_SQL注入/" rel="next" title="360攻防课程之SQL注入">
                <i class="fa fa-chevron-left"></i> 360攻防课程之SQL注入
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/18/easy php serialize/" rel="prev" title="easy php serialize">
                easy php serialize <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Dotown">
            
              <p class="site-author-name" itemprop="name">Dotown</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Dotown" title="GitHub &rarr; https://github.com/Dotown" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:1242262161@qq.com" title="E-mail &rarr; mailto:1242262161@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/u/5682966586" title="微博 &rarr; https://weibo.com/u/5682966586" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>微博</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.zhihu.com/people/li-san-san-14-2/activities" title="知乎 &rarr; https://www.zhihu.com/people/li-san-san-14-2/activities" rel="noopener" target="_blank"><i class="fa fa-fw fa-clone"></i>知乎</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                一些链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.cumt.edu.cn/" title="http://www.cumt.edu.cn/" rel="noopener" target="_blank">中国矿业大学</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-rocket"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Just Do It</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">88k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">3:40</span>
  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
