<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/rep-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/rep-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">








<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="记录学习JAVA过程中易意忘的小知识点。">
<meta property="og:type" content="article">
<meta property="og:title" content="JAVA学习记录">
<meta property="og:url" content="http://yoursite.com/2019/09/03/JAVA学习记录/index.html">
<meta property="og:site_name" content="Dotown&#39;s Blog">
<meta property="og:description" content="记录学习JAVA过程中易意忘的小知识点。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-09-03T15:42:20.320Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JAVA学习记录">
<meta name="twitter:description" content="记录学习JAVA过程中易意忘的小知识点。">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/09/03/JAVA学习记录/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>JAVA学习记录 | Dotown's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Dotown's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/03/JAVA学习记录/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Dotown">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dotown's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JAVA学习记录

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-09-03 23:31:19" itemprop="dateCreated datePublished" datetime="2019-09-03T23:31:19+08:00">2019-09-03</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/教程/" itemprop="url" rel="index"><span itemprop="name">教程</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">2.4k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">6 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>记录学习JAVA过程中易意忘的小知识点。</p>
</blockquote>
<a id="more"></a>
<h3 id="字符类型"><a href="#字符类型" class="headerlink" title="字符类型"></a>字符类型</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> word = <span class="string">'d'</span>;</span><br><span class="line"><span class="keyword">int</span>(word);   <span class="comment">//64</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">char</span> word = <span class="number">64</span>;   &lt;==&gt; <span class="keyword">char</span> word= <span class="string">'d'</span>;</span><br></pre></td></tr></table></figure>
<h3 id="变量范围"><a href="#变量范围" class="headerlink" title="变量范围"></a>变量范围</h3><p>类体中所定义的变量为成员变量。类的成员变量分为静态变量和实例变量。类的方法中定义的为局部变量。</p>
<p>成员变量在设定时需要设置初始值。</p>
<h3 id="运算符优先级"><a href="#运算符优先级" class="headerlink" title="运算符优先级"></a>运算符优先级</h3><p>增量和减量运算&gt;算术运算&gt;比较运算&gt;逻辑运算&gt;赋值运算</p>
<h3 id="逻辑运算符"><a href="#逻辑运算符" class="headerlink" title="逻辑运算符"></a>逻辑运算符</h3><p>&amp;&amp; 短路运算（当第一个表达式为false，则不判定第二个表达式）</p>
<p>&amp;非短路运算（第一个和第二个都会进行判断）</p>
<h3 id="位运算符"><a href="#位运算符" class="headerlink" title="位运算符"></a>位运算符</h3><p> 左移(&lt;&lt;) 左移空的补0；</p>
<p>右移(&gt;&gt;)右移部位和原始最高为一致；</p>
<p>无符号右移(&gt;&gt;&gt;)右移最高为填0；</p>
<h3 id="foreach"><a href="#foreach" class="headerlink" title="foreach"></a>foreach</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(元素变量x:遍历对象 obj)&#123;</span><br><span class="line">    引用x的java语句;</span><br><span class="line">&#125;</span><br><span class="line">eg： </span><br><span class="line"><span class="keyword">int</span> arr[] = &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>&#125;;</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> x:arr)&#123;</span><br><span class="line">	System.println(x);<span class="comment">//将数组arr的元素逐个输出</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h3><p>java中将字符串作为对象来管理，因此可以像创建其他类对象一样来创建字符串对象。创建对象要使用类的构造方法。</p>
<h4 id="创建"><a href="#创建" class="headerlink" title="创建"></a>创建</h4><h5 id="String-char-a"><a href="#String-char-a" class="headerlink" title="String(char a[])"></a>String(char a[])</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> a[] = &#123;<span class="string">'g'</span>,<span class="string">'o'</span>,<span class="string">'o'</span>,<span class="string">'d'</span>&#125;;</span><br><span class="line">String s = <span class="keyword">new</span> String(a);</span><br><span class="line">等价于  String s = <span class="keyword">new</span> String(<span class="string">"good"</span>)</span><br></pre></td></tr></table></figure>
<h5 id="String-char-a-int-offset-int-length"><a href="#String-char-a-int-offset-int-length" class="headerlink" title="String(char a[], int offset, int length)"></a>String(char a[], int offset, int length)</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> a[] = &#123;<span class="string">'s'</span>,<span class="string">'t'</span>,<span class="string">'u'</span>,<span class="string">'d'</span>,<span class="string">'e'</span>,<span class="string">'n'</span>,<span class="string">'t'</span>&#125;;</span><br><span class="line">String s = <span class="keyword">new</span> String(a,<span class="number">2</span>,<span class="number">4</span>);</span><br><span class="line">等价于 String s = <span class="keyword">new</span> String(<span class="string">"uden"</span>)</span><br></pre></td></tr></table></figure>
<h4 id="查找"><a href="#查找" class="headerlink" title="查找"></a>查找</h4><h5 id="indexOf-String-s"><a href="#indexOf-String-s" class="headerlink" title="indexOf(String s)"></a>indexOf(String s)</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">String str = <span class="string">'We are students'</span>;</span><br><span class="line"><span class="keyword">int</span> size = str.indexOf(<span class="string">"a"</span>);  <span class="comment">//size=3     查找字符a在字符串str中的索引位置，未找到返回-1</span></span><br></pre></td></tr></table></figure>
<h5 id="lastIndexOf-String-str"><a href="#lastIndexOf-String-str" class="headerlink" title="lastIndexOf(String str)"></a>lastIndexOf(String str)</h5><p>返回字符串最后一次出现的索引位置。如果没有检索到字符串str，该方法返回-1</p>
<p>PS:lastIndexOf()方法中的参数是空字符串，则返回结果与调用该字符串length()方法的返回结果相同。</p>
<h5 id="str-CharAt-int-index"><a href="#str-CharAt-int-index" class="headerlink" title="str.CharAt(int index)"></a>str.CharAt(int index)</h5><p>将索引处的<strong>字符</strong>返回。</p>
<h4 id="获取子字符串"><a href="#获取子字符串" class="headerlink" title="获取子字符串"></a>获取子字符串</h4><h5 id="substring"><a href="#substring" class="headerlink" title="substring()"></a>substring()</h5><p>str.substring(int beginIndex) 返回从索引位置开始截取直到该字符串结尾的<strong>字串</strong>。</p>
<p>str.substring(int beginIndex, int endIndex)返回从字符串某一索引位置开始截取至某一索引位置结束的字串。</p>
<h4 id="替换"><a href="#替换" class="headerlink" title="替换"></a>替换</h4><h5 id="replace-char-oldChar-char-newChar"><a href="#replace-char-oldChar-char-newChar" class="headerlink" title="replace(char oldChar, char newChar)"></a>replace(char oldChar, char newChar)</h5><p>返回替换后的字符串</p>
<h4 id="验证"><a href="#验证" class="headerlink" title="验证"></a>验证</h4><h5 id="startsWith-String-prefix"><a href="#startsWith-String-prefix" class="headerlink" title="startsWith(String prefix)"></a>startsWith(String prefix)</h5><p>判断当前字符串对象的前缀是否是参数</p>
<h5 id="endsWith-String-suffix"><a href="#endsWith-String-suffix" class="headerlink" title="endsWith(String suffix)"></a>endsWith(String suffix)</h5><p>判断当前字符串对象是否以给定的子字符串结束</p>
<h5 id="equals-String-otherstr"><a href="#equals-String-otherstr" class="headerlink" title="equals(String otherstr)"></a>equals(String otherstr)</h5><p>比较两个字符串的内容，区分大小写。</p>
<p><strong>对字符串对象进行比较不能简单地使用”==“，比较运算符比较的是两个字符串的地址是否相同。</strong></p>
<h5 id="equalsIgnoreCase"><a href="#equalsIgnoreCase" class="headerlink" title="equalsIgnoreCase()"></a>equalsIgnoreCase()</h5><p>比较两个字符串的内容，不区分大小写。</p>
<h5 id="compareTo"><a href="#compareTo" class="headerlink" title="compareTo()"></a>compareTo()</h5><p>按字典顺序比较两个字符串，比较基于字符串中各个字符的Unicode值，如果此String对象位于参数字符串之前，则返回一个负整数；如果在其之后，则返回一个正整数；如果这两个字符串相等，则结果为0。</p>
<h4 id="大小写转换"><a href="#大小写转换" class="headerlink" title="大小写转换"></a>大小写转换</h4><h5 id="toLowerCase-转换成大写"><a href="#toLowerCase-转换成大写" class="headerlink" title="toLowerCase()  转换成大写"></a>toLowerCase()  转换成大写</h5><h5 id="toUpperCase-转换成小写"><a href="#toUpperCase-转换成小写" class="headerlink" title="toUpperCase()  转换成小写"></a>toUpperCase()  转换成小写</h5><h4 id="分割"><a href="#分割" class="headerlink" title="分割"></a>分割</h4><h5 id="split-String-sign"><a href="#split-String-sign" class="headerlink" title="split(String sign)"></a>split(String sign)</h5><p>sign为分隔符，多个分隔符之间用|来连接。eg: “,|=”  表示分隔符分别为“，”和“=”</p>
<p>可以使用<strong>正则表达式</strong>。</p>
<h5 id="split-String-sign-int-limit"><a href="#split-String-sign-int-limit" class="headerlink" title="split(String sign, int limit)"></a>split(String sign, int limit)</h5><p>limit: 限制的分割份数。</p>
<p>PS: <code>| , + , * , ^ , $ , / , | , [ , ] , ( , ) , - , . , \</code>。例如用|竖线去分割某字符，因|本身是正则表达式中的一部分，所以需要\去转义，因转义使用\，而这\正好也是正则表达式的字符，所以还得用一个\，所以需要两个\。</p>
<h4 id="字符串生成器"><a href="#字符串生成器" class="headerlink" title="字符串生成器"></a>字符串生成器</h4><p>StringBuilder对象初始容量为16个字符，可以自行指定初始长度。最后输出StringBuilder的字符串结果，可以使用toString()方法。</p>
<h5 id="append-content"><a href="#append-content" class="headerlink" title="append(content)"></a>append(content)</h5><p>用于向字符串生成器中追加内容。可以接受任何类型的数据，如<code>int、boolean、char、String、double</code></p>
<h5 id="insert-int-offset-arg"><a href="#insert-int-offset-arg" class="headerlink" title="insert(int offset,arg)"></a>insert(int offset,arg)</h5><p>offset:字符串生成器的位置。 arg:新插入的字符串</p>
<h5 id="delete-nt-start-int-end"><a href="#delete-nt-start-int-end" class="headerlink" title="delete(nt start, int end)"></a>delete(nt start, int end)</h5><p>删除从start下标到end下标位置处的字符串。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">StringBuilder bf = <span class="keyword">new</span> StringBuilder(<span class="string">"hello"</span>);</span><br><span class="line">bf.insert(<span class="number">5</span>,<span class="string">"world"</span>);</span><br><span class="line">System.out.println(bf.toString());  =&gt;输出为helloworld</span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/31/百度API/" rel="next" title="百度API使用填坑">
                <i class="fa fa-chevron-left"></i> 百度API使用填坑
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Dotown">
            
              <p class="site-author-name" itemprop="name">Dotown</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Dotown" title="GitHub &rarr; https://github.com/Dotown" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:1242262161@qq.com" title="E-mail &rarr; mailto:1242262161@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/u/5682966586" title="微博 &rarr; https://weibo.com/u/5682966586" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>微博</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.zhihu.com/people/li-san-san-14-2/activities" title="知乎 &rarr; https://www.zhihu.com/people/li-san-san-14-2/activities" rel="noopener" target="_blank"><i class="fa fa-fw fa-clone"></i>知乎</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                一些链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.cumt.edu.cn/" title="http://www.cumt.edu.cn/" rel="noopener" target="_blank">中国矿业大学</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#字符类型"><span class="nav-number">1.</span> <span class="nav-text">字符类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#变量范围"><span class="nav-number">2.</span> <span class="nav-text">变量范围</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运算符优先级"><span class="nav-number">3.</span> <span class="nav-text">运算符优先级</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#逻辑运算符"><span class="nav-number">4.</span> <span class="nav-text">逻辑运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#位运算符"><span class="nav-number">5.</span> <span class="nav-text">位运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#foreach"><span class="nav-number">6.</span> <span class="nav-text">foreach</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符串"><span class="nav-number">7.</span> <span class="nav-text">字符串</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#创建"><span class="nav-number">7.1.</span> <span class="nav-text">创建</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#String-char-a"><span class="nav-number">7.1.1.</span> <span class="nav-text">String(char a[])</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#String-char-a-int-offset-int-length"><span class="nav-number">7.1.2.</span> <span class="nav-text">String(char a[], int offset, int length)</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查找"><span class="nav-number">7.2.</span> <span class="nav-text">查找</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#indexOf-String-s"><span class="nav-number">7.2.1.</span> <span class="nav-text">indexOf(String s)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#lastIndexOf-String-str"><span class="nav-number">7.2.2.</span> <span class="nav-text">lastIndexOf(String str)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#str-CharAt-int-index"><span class="nav-number">7.2.3.</span> <span class="nav-text">str.CharAt(int index)</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#获取子字符串"><span class="nav-number">7.3.</span> <span class="nav-text">获取子字符串</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#substring"><span class="nav-number">7.3.1.</span> <span class="nav-text">substring()</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#替换"><span class="nav-number">7.4.</span> <span class="nav-text">替换</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#replace-char-oldChar-char-newChar"><span class="nav-number">7.4.1.</span> <span class="nav-text">replace(char oldChar, char newChar)</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#验证"><span class="nav-number">7.5.</span> <span class="nav-text">验证</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#startsWith-String-prefix"><span class="nav-number">7.5.1.</span> <span class="nav-text">startsWith(String prefix)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#endsWith-String-suffix"><span class="nav-number">7.5.2.</span> <span class="nav-text">endsWith(String suffix)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#equals-String-otherstr"><span class="nav-number">7.5.3.</span> <span class="nav-text">equals(String otherstr)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#equalsIgnoreCase"><span class="nav-number">7.5.4.</span> <span class="nav-text">equalsIgnoreCase()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#compareTo"><span class="nav-number">7.5.5.</span> <span class="nav-text">compareTo()</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#大小写转换"><span class="nav-number">7.6.</span> <span class="nav-text">大小写转换</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#toLowerCase-转换成大写"><span class="nav-number">7.6.1.</span> <span class="nav-text">toLowerCase()  转换成大写</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#toUpperCase-转换成小写"><span class="nav-number">7.6.2.</span> <span class="nav-text">toUpperCase()  转换成小写</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分割"><span class="nav-number">7.7.</span> <span class="nav-text">分割</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#split-String-sign"><span class="nav-number">7.7.1.</span> <span class="nav-text">split(String sign)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#split-String-sign-int-limit"><span class="nav-number">7.7.2.</span> <span class="nav-text">split(String sign, int limit)</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字符串生成器"><span class="nav-number">7.8.</span> <span class="nav-text">字符串生成器</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#append-content"><span class="nav-number">7.8.1.</span> <span class="nav-text">append(content)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#insert-int-offset-arg"><span class="nav-number">7.8.2.</span> <span class="nav-text">insert(int offset,arg)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#delete-nt-start-int-end"><span class="nav-number">7.8.3.</span> <span class="nav-text">delete(nt start, int end)</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-rocket"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Just Do It</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">57k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">2:21</span>
  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
